<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AJAX</title>
</head>

<body>
    <h1>Learn AJAX</h1>
    <div id="output"></div>
    <button id="trigger">Get a Joke</button>
    <script type="text/javascript">
        var joker = document.querySelector('#trigger');
        joker.addEventListener('click', loadJoke)

        function loadJoke() {
            const url = 'https://api.chucknorris.io/jokes/random';
            
            fetch('https://api.chucknorris.io/jokes/random')
                .then(resJSON)
                .then(json => document.querySelector('#output').innerHTML = '<div><img src="'+json.icon_url+'"> '+json.value+'</div>')
                .catch(error => console.log(error))
               

            function resJSON(response){
                return response.json()
            }
            
            /*
            fetch('simple.txt').then(function (response) {
                return response.text()
            }).then(function (text) {
                console.log(text)
            })
            
            
            */
        }
    </script>
</body>

</html>