<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learn AJAX</title>
</head>

<body>
    <h1>Learn AJAX jQuery</h1>
    <div id="output"></div>
    <form id="myForm"> First Name :
        <input type="text" name="first" value="Laurence">
        <br> Last Name:
        <input type="text" name="last" value="Svekis">
        <input type="submit" value="submit data"> </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var myForm = document.getElementById('myForm');
        myForm.addEventListener('submit',function(e){
            e.preventDefault();
            var url = 'http://s179017901.onlinehome.us/discoveryvip/';
            var first = document.querySelector('input[name="first"]').value;
            var last = document.querySelector('input[name="last"]').value;
            var myData = 'first='+first+'&last='+last;
            axios.post(url,myData)
            .then(function(data){
               console.log(data.data)
            })
            .catch(function(error){
                console.log(error)
            })

        })
        
        
        
        
        
    </script>
</body>

</html>